api.version=/api/v1.0
alphavantage.api.key=${API_KEY}
alphavantage.host=https://www.alphavantage.co/
alphavantage.function.time-service-daily=TIME_SERIES_DAILY
alphavantage.function.company-overview=OVERVIEW
